// Base

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}

body {
  padding: 0;  
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  background: var(--body-bg);
 // background-image: url("/static/images/logo.svg");
  height: 100vh;
}


// headings ------------
h1,h2,h3,h5,h6 {
  margin: 0 0 .5em;
  color: var(--heading-color);
}

// links ---------------
a {
  color: var(--link-color);
}


// app splash screen -------
.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top:0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  .app-logo {
    width: 180px;
    display: block;
    margin-bottom: 1em;
  }
}


// helper classes ---------
.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

.brand-color-light {
  color: var(--sl-color-primary-100);
}

.box {
  background-color: var(--body-bg);
  border-radius: 10px;
}

// generic-entry ------------
.generic-entry {
  box-shadow: 0px 3px 5px rgba(0,0,0,0.07);
  border-radius: 5px;
  margin-bottom: .5em;
  padding: 1em;
  background: #fff;
}

// root ---------------
#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;  
  overflow: hidden;
}

// page --------------------
.page-content {
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 1em;
  &.no-pad {
    padding: 0;
  }
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-page{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10em;
  h1 {
    color: var(--body-bg);
  }
}

.form-centered {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 1em;
  &.no-pad {
    padding: 0;
  }
}

// sign in + sign up pages ----------
.signinup-box,
.signup-box {  
  max-width: 320px;
  text-align: center;
}

.signinup-logo {

  width: 200px;
  margin-bottom: 1em;
}

// guide page ---------------
.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
  img {
    width: 100%;
    height: auto;
  }
}

.welcome-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 300px;
  height: 25em;
  img {
    width: 100%;
    height: auto;
  }
}

.welcome-box {
  background-color: var(--body-bg-secondary);
  border-radius: 10px;
}

.favourites-box {
  background-color: var(--body-bg-diffuse);
  border-radius: 10px;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5% 0 5%;
  .service-card{
    width:calc(25% - 1em);
    // height: 5em;
    margin: 0.5em;  
    h1 {
      color: var(--brand-color);
      text-transform: uppercase;
      font-weight: bold;
    }
    img {
      max-width: 25%;
      // max-height: 25%;
    }  
  }
  
}

.categories-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 2em;
  .categories-card{
    // align-items: center;
    // object-fit: contain;
    text-align: center;
    width: calc(25% - 1em);
    max-width: 75vh;
    margin: 0.5em;
  }
}

.page-graphic img {
  position: absolute;
  z-index: -1;
  object-fit: cover;
  object-position: center;
  width: 100vw;
  min-height: 100vh;
}

.service-dialog {
  --width: 70%;
}

.service-dialog::part(body) {
  margin-top: -4em;
}

.thin-tab img{
  display: flex;
  flex-wrap: wrap;
  padding: 0 15% 0 15%;
  border-radius: 10px;
  width: 4em;
  height: 4em;
  background-color: var(--body-bg);
  
}

// .thin-tab img:hover{
//   background-color: var(--brand-color)
// }

.filter-btn {
  color: var(--body-bg);
    img{
    // display: flex;
    flex-wrap: wrap;
    padding: 5%;
    border-radius: 10px;
    width:calc(100% - 2em);
    // height: 10em;
    background-color: var(--body-bg);
  }
}

.filter-btn:hover { 
  color: var(--sl-color-primary-100);
  img{
    background-color: var(--sl-color-primary-100);
  }
}

.references {
  background-color: var(--body-bg);
  border-radius: 10px;
}

// RESPONSIVE - MOBILE -------------------
@media all and (max-width: 768px){ 

  .signinup-box {
    width: 90%;
    max-width: none;
  }
  .services-grid {
    width: 50%;
    padding: 0;
    .service-card{
      width:calc(100% - 2em);
      max-width: 100%;
      margin: 0.5em;
    }
  }

  .categories-grid {
    width: 50%;
    padding: 0;
    margin: 2%, 0;
    width:calc(100%);
    max-width:50vh;
    margin: 0.5em;
    .categories-card{
      width:calc(50% - 1em);
      max-width:50vh;
      margin: 0.5em;
    }
  }

 
 
  
}