@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,500;1,100;1,200;1,500&display=swap");
:root {
  --base-txt-color: #222;
  --heading-color: #333;
  --base-font-family: "Work Sans", sans-serif;
  --body-bg: rgba(241, 250, 238, 0.9);
  --body-bg-secondary: rgba(241, 250, 238, 0.2);
  --brand-color: #45789d;
  --link-color: --brand-color;
  --app-header-height: 60px;
  --app-header-txt-color: #fff;
  --app-header-title-font-size: 1.6em;
  --sl-color-primary-50: #f1faee;
  --sl-color-primary-100: #c7d9e7;
  --sl-color-primary-200: #a4c2d7;
  --sl-color-primary-300: #81aac7;
  --sl-color-primary-400: #5d92b8;
  --sl-color-primary-500: #45789d;
  --sl-color-primary-600: #355d7a;
  --sl-color-primary-700: #264256;
  --sl-color-primary-800: #162733;
  --sl-color-primary-900: #070c0f;
  --sl-focus-ring-color-primary: rgba(69, 120, 157, 0.1);
  --sl-focus-ring-color-secondary: rgba(69, 120, 157, 0.2);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  padding: 0;
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  background: var(--body-bg);
  height: 100vh;
}

h1, h2, h3, h5, h6 {
  margin: 0 0 0.5em;
  color: var(--heading-color);
}

a {
  color: var(--link-color);
}

.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.app-splash .app-logo {
  width: 180px;
  display: block;
  margin-bottom: 1em;
}

.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

.brand-color-light {
  color: var(--sl-color-primary-100);
}

.box {
  background-color: var(--body-bg);
  border-radius: 10px;
}

.generic-entry {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 0.5em;
  padding: 1em;
  background: #fff;
}

#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.page-content {
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 1em;
}
.page-content.no-pad {
  padding: 0;
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-page {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10em;
}
.form-page h1 {
  color: var(--body-bg);
}

.form-centered {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 1em;
}
.form-centered.no-pad {
  padding: 0;
}

.signinup-box,
.signup-box {
  max-width: 320px;
  text-align: center;
}

.signinup-logo {
  width: 200px;
  margin-bottom: 1em;
}

.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
}
.guide-step img {
  width: 100%;
  height: auto;
}

.welcome-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 300px;
  height: 25em;
}
.welcome-step img {
  width: 100%;
  height: auto;
}

.welcome-box {
  background-color: var(--body-bg-secondary);
  border-radius: 10px;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5% 0 5%;
}
.services-grid .service-card {
  width: calc(25% - 1em);
  margin: 0.5em;
}
.services-grid .service-card h1 {
  color: var(--brand-color);
  text-transform: uppercase;
  font-weight: bold;
}
.services-grid .service-card img {
  max-width: 25%;
}

.categories-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15% 0 15%;
}
.categories-grid .categories-card {
  width: calc(25% - 1em);
  max-width: 75vh;
  margin: 0.5em;
}

.page-graphic img {
  position: absolute;
  z-index: -1;
  object-fit: cover;
  object-position: center;
  width: 100vw;
  min-height: 100vh;
}

.service-dialog {
  --width: 70%;
}

.service-dialog::part(body) {
  margin-top: -4em;
}

@media all and (max-width: 768px) {
  .signinup-box {
    width: 90%;
    max-width: none;
  }
  .services-grid {
    width: 50%;
    padding: 0;
  }
  .services-grid .service-card {
    width: calc(100% - 2em);
    max-width: 100%;
    margin: 0.5em;
  }
  .categories-grid {
    width: 50%;
    padding: 0;
  }
  .categories-grid .categories-card {
    width: calc(100% - 1em);
    max-width: 50vh;
    margin: 0.5em;
  }
}
.input-group {
  margin-bottom: 0.5em;
}

.page-form {
  width: 700px;
}

.new-page-form {
  width: 66%;
  padding: 0.9em;
  background-color: var(--body-bg);
  opacity: 0.95;
  border-radius: 10px;
}

sl-dialog::part(title) {
  font-weight: 500;
  font-size: 1.6em;
}

@media all and (max-width: 768px) {
  sl-dialog::part(panel) {
    width: 80%;
    height: 75%;
    max-height: none;
    max-width: none;
  }
}
#toasts {
  position: fixed;
  left: 50%;
  top: 1em;
  transform: translateX(-50%);
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.toast-entry {
  background: #fff;
  margin: 0 auto;
  color: #333;
  border-radius: 200px;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.14);
  padding: 0.7em 1.3em;
  font-size: 1em;
  margin-bottom: 0.25em;
  text-align: center;
  transition: all 0.2 ease;
}
.toast-entry.is-error {
  background: rgb(212, 25, 93);
  color: #fff;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */